SECRET =  "fdgfdgrewbwe"
PORT = 80
MYSQL_LOGIN = "gfjhfny"
MYSQL_PASSWORD= "ertnert564wev1"
jwtTime = 5000000
JWT_SECRET = "aboba"

APP_TOKEN = "y0_AgAAAABdLlpfAAtlvAAAAAD9JG1jAABBAuWeNehO2qGPkCmM5qFyxSAkkA"
YANDEX_CLIENT_ID = "0af63e09f7704c48a85d5c25fdd410f4"
YANDEX_CLIENT_SECRET = "a141a86323a94442bfbd85cd256ff52f"

GOOGLE_CLIENT_ID ="17054077715-f29up96j9u5sp66umunkqeisp36ms6et.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

VK_CLIENT_ID="51879268"
VK_CLIENT_SECRET="zQkhgnjUHHaotTB5X1X3"

GITHUB_CLIENT_ID="Ov23ctehultUmhplvzKD"
GITHUB_CLIENT_SECRET="e24c3a3d43f207883447c5fc0985f83cbc327b78"